WP_GRAPHQL_URL=http://nextjs-course.local/graphql
WP_IMAGES_URL=nextjs-course.local

//da bi bilo i na frontu i na back available dodas NEXT_PUBLIC ispred, bez / , da bi npr za home route mogao da sklonis ono, lekcija 14
NEXT_PUBLIC_WP_URL = http://nextjs-course.local